steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/sailor-321711/react-image:v1', '.' ]

- name: 'asia.gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/sailor-321711/react-image:v1']
  options:
    logging: NONE
